<h2>Listing packages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Member Category</th>
      <th>Member Type</th>
      <th>Amount</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for package <- @packages do %>
    <tr>
      <td><%= package.membership_category_id %></td>
      <td><%= package.membership_type_id %></td>
      <td><%= package.annual_price %></td>
      <td><%= package.facility_id %></td>

      <td class="text-right">
        <%= link "Show", to: package_path(@conn, :show, package), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: package_path(@conn, :edit, package), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: package_path(@conn, :delete, package), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New package", to: package_path(@conn, :new) %>
