<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :membership_category_id, "Membership Category", class: "control-label" %>
    <%= select f, :membership_category_id, @membership_categories, class: "ui fluid dropdown", prompt: "Membership Category" %>
    <%= error_tag f, :membership_category_id %>
  </div>

  <div class="field">
    <%= label f, :membership_type_id, "Membership Type", class: "control-label" %>
    <%= select f, :membership_type_id, @membership_types, class: "ui fluid dropdown", prompt: "Membership Type" %>
    <%= error_tag f, :membership_type_id %>
  </div>

  <div class="field">
    <%= label f, :life_membership_price, "Life Membership Price (RM)", class: "control-label" %>
    <%= text_input f, :life_membership_price, class: "form-control" %>
    <%= error_tag f, :life_membership_price %>
  </div>

  <div class="field">
    <%= label f, :new_member_annual_price, "New Member Annual Price (RM)", class: "control-label" %>
    <%= text_input f, :new_member_annual_price, class: "form-control" %>
    <%= error_tag f, :new_member_annual_price %>
  </div>

  <div class="field">
    <%= label f, :renewal_existing_member_annual_price, "Renewal Existing Member Annual Price (RM)", class: "control-label" %>
    <%= text_input f, :renewal_existing_member_annual_price, class: "form-control" %>
    <%= error_tag f, :renewal_existing_member_annual_price %>
  </div>

  <div class="field">
    <%= submit html_escape({:safe,"<i class='plus icon'></i>Default Price"}), class: "ui pink submit button" %>
  </div>
<% end %>
