<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :membership_category_name, "Membership Category", class: "control-label" %>
    <%= text_input f, :membership_category_name, class: "form-control" %>
    <%= error_tag f, :membership_category_name %>
  </div>

  <div class="field">
    <%= submit html_escape({:safe,"<i class='plus icon'></i>Membership Category"}), class: "ui pink submit button" %> 
  </div>
<% end %>
