<div class="ui grid">
  <!--the vertical side menu-->
  <div class="four wide column">
      <div class="verticalMenu">
          <div class="ui vertical pointing menu fluid">
              <%= link html_escape({:safe, "<i class='home icon'></i>Home"}), to: user_path(@conn, :index), class: "item" %>
              <%= link html_escape({:safe, "<i class='user icon'></i>Profile"}), to: profile_path(@conn, :index), class: "item" %>
              <%= link html_escape({:safe, "<i class='payment icon'></i>Payment History"}), to: user_payment_path(@conn, :index), class: "item" %>
              <%= link html_escape({:safe, "<i class='users icon'></i>Renew Membership"}), to: user_membership_path(@conn, :index), class: "item" %>
              <%= link html_escape({:safe, "<i class='calendar icon'></i>Events"}), to: user_event_path(@conn, :index), class: "item" %>
              <%= link html_escape({:safe, "<i class='birthday icon'></i>Vouchers"}), to: user_rebate_path(@conn, :index), class: "teal item" %>
              <%= link html_escape({:safe, "<i class='university icon'></i>Resources"}), to: user_resource_path(@conn, :index), class: "active teal item" %>
              <%= link html_escape({:safe, "<i class='info icon'></i>Help"}), to: user_enquiry_path(@conn, :index), class: "item" %>
          </div>
      </div>
  </div>

  <!--the main content-->
  <div class="twelve wide column">
    <div class="pageHeader">
      <div class="segment">
        <h3 class="ui dividing header">
          <i class="large university icon"></i>
          <div class="content">Resources
          </div>
        </h3>
        <div class="ui relaxed divided list">
          <%= unless Enum.count(@resources) < 1 do %>
            <%= for resource <- @resources do %>
            <div class="item">
              <i class="large red file pdf outline middle aligned icon"></i>
              <div class="content">
                <%= link resource.title, to: MsqhPortal.ResourceAttachment.url({resource.resource_path, resource}, :original)
                |> String.split_at(12)
                |> Tuple.delete_at(0)
                |> Tuple.to_list
                |> Enum.join, target: "_blank", class: "header"  %>
                <div class="description">
                  <div class="left floated content">
                    <%= resource.description %>
                  </div>
                </div>
              </div>
            </div>
            <%= end %>
          <%= else %>
          No resouces available
          <%= end %>
        </div>
        <%= pagination_links @resources, view_style: :semantic%>
      </div>
    </div>
  </div>
</div>
