<%= form_for @changeset, @action, fn f -> %>
  <div class="ui raised segment">
    <div class="ui form error">

      <div class="field">
        <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="field">
        <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
        <%= error_tag f, :username %>
      </div>

      <div class="fields">
        <div class="eight wide field">
          <%= password_input f, :password, placeholder: "Password",  class: "form-control input" %>
          <%= error_tag f, :password %>
        </div>
        <div class="eight wide field">
          <%= password_input f, :password_confirmation, placeholder: "Repeat Password",  class: "form-control input" %>
          <%= error_tag f, :password_confirmation %>
        </div>
      </div>

      <div class="field">
        <%= text_input f, :name, placeholder: "Full name (as per IC)", class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="field">
        <%= text_input f, :ic, placeholder: "IC (e.g. 670310145059)", class: "form-control" %>
        <%= error_tag f, :ic %>
      </div>

      <div class="field">
        <%= select f, :facility_id, @facilities, class: "ui fluid dropdown", prompt: "Choose your facility" %>
        <%= error_tag f, :facility_id %>
      </div>

      <%= if @changeset.action do %>
        <div class="ui error message">Oops, something went wrong! Please check the errors above.</div>
      <% end %>

      <%= submit "Register", class: "ui fluid large teal submit button" %>
    </div>
  </div>
<% end %>
