<div class="ui grid">
  <!-- Modal -->
  <%= if Enum.count(@user_vouchers) > 0 do %>
  <div class="ui modal">
    <i class="close icon"></i>
    <div class="header">
      Member Rebate
    </div>
    <div class="image content">
      <div class="description">
        <div class="ui header">You have a rebate.</div>
        <p>
          You are entitled for <strong><%= List.first(@user_vouchers).voucher.discount_percent %>%</strong> discount,
          or <strong><%= Money.subtract(List.first(@user_vouchers).voucher.event.admission_price, Money.multiply(List.first(@user_vouchers).voucher.event.admission_price, (List.first(@user_vouchers).voucher.discount_percent / 100))) %></strong> <i>(original price is <%= List.first(@user_vouchers).voucher.event.admission_price %>)</i>,
          for <strong><%= List.first(@user_vouchers).voucher.event.title %>.</strong>
        </p>
        <p>
          It will be held from <strong><%= Timex.Timezone.convert(List.first(@user_vouchers).voucher.event.active_from, "Asia/Kuala_Lumpur") |>
          Timex.format!("%b %d, %Y (%l:%M%P)", :strftime) %></strong> to <strong><%= Timex.Timezone.convert(List.first(@user_vouchers).voucher.event.active_to, "Asia/Kuala_Lumpur") |>
          Timex.format!("%b %d, %Y (%l:%M%P)", :strftime) %>.</strong>
        </p>
        <p>
          Voucher code is:
          <div class="ui pink massive label">
            <%= List.first(@user_vouchers).voucher.code %>
          </div>
        </p>
      </div>
    </div>
    <div class="actions">
      <div class="ui black deny button">
        Not interested
      </div>
      <%= link html_escape({:safe, "More info<i class='checkmark icon'></i>"}), to: user_rebate_path(@conn, :index), class: "ui positive right labeled icon button" %>
    </div>
  </div>
  <%= end %>
  <!-- Subscription details -->
  <div class="four wide column">
    <div class="ui card">
      <div class="content">
        <div class="header"><i class="group icon"></i>Subscription</div>
      </div>
      <div class="content">
        <h4 class="ui sub header">Membership Information</h4>
        <div class="ui small feed">
          <div class="event">
            <div class="content">
              <div class="summary">
                 <span>Status:
                 <%= if @user.state == "ACTIVE" do %>
                 <%= link html_escape({:safe, @user.state}), to: user_membership_path(@conn, :index), class: "ui tiny green label" %>
                 <%= end %>
                 <%= if @user.state == "PAID" do %>
                 <%= link html_escape({:safe, @user.state}), to: user_membership_path(@conn, :index), class: "ui tiny yellow label" %>
                 <%= end %>
                 <%= if @user.state == "INACTIVE" do %>
                 <div class="ui tiny orange label"><%= @user.state %></div>
                 <%= end %>
                 <%= if @user.state == "EXPIRED" do %>
                 <%= link html_escape({:safe, @user.state}), to: user_membership_path(@conn, :index), class: "ui tiny red label" %>
                 <%= end %>
                 </span>
              </div>
            </div>
          </div>
          <%= unless is_nil(@user.certificate_path) do %>
          <div class="event">
            <div class="content">
              <div class="summary">
                Certificate: <%= link html_escape({:safe, "<i class='ui large red file pdf outline icon'></i>"}), to: MsqhPortal.MemberCert.url({@user.certificate_path, @user}, :original)
                |> String.split_at(12)
                |> Tuple.delete_at(0)
                |> Tuple.to_list
                |> Enum.join, target: "_blank"  %>
              </div>
            </div>
          </div>
          <%= end %>
          <%= if @user.state == "ACTIVE" or @user.state == "PAID" do %>
          <div class="event">
            <div class="content">
              <div class="summary">
                 Expiration Date: <h3 class="ui red"><%= Timex.Timezone.convert(@user.active_to, "Asia/Kuala_Lumpur") |>
                 Timex.format!("%b %d, %Y", :strftime) %></h3>
              </div>
            </div>
          </div>
          <%= end %>
        </div>
      </div>
      <div class="extra content">
        <%= link html_escape({:safe, "<i class='credit card alternative icon'></i>Renew"}), to: user_membership_path(@conn, :new), class: "ui pink right floated labeled icon button" %>
      </div>
    </div>
  </div>
  <!-- Payment details -->
  <div class="four wide column">
    <div class="ui card">
  <div class="content">
    <div class="header"><i class="payment icon"></i>Payments</div>
  </div>
  <div class="content">
    <h4 class="ui sub header">Latest Activity</h4>
    <div class="ui celled list">
      <%= if Enum.count(@payment_history) < 1 do %>
        No past payments
      <%= end %>
      <%= for payment <- @payment_history do %>
        <%= unless is_nil(payment.proof_payment_path) do %>
        <div class="item">
          <div class="content">
            <div class="summary">
               Uploaded proof of <%= link String.downcase(payment.payment_type.name), to: MsqhPortal.ProofPayment.url({payment.membership.proof_payment_path, payment.membership}, :original)
               |> String.split_at(12)
               |> Tuple.delete_at(0)
               |> Tuple.to_list
               |> Enum.join, target: "_blank"  %> on <strong><%= Timex.Timezone.convert(payment.updated_at, "Asia/Kuala_Lumpur") |>
               Timex.format!("%b %d, %Y %l:%M%p", :strftime) %></strong>
            </div>
          </div>
        </div>
        <%= end %>

        <%= if payment.state == "RECEIPT" do %>
        <div class="item">
          <div class="content">

               <%= link payment.payment_type.name, to: MsqhPortal.ProofPayment.url({payment.membership.proof_payment_path, payment.membership}, :original)
               |> String.split_at(12)
               |> Tuple.delete_at(0)
               |> Tuple.to_list
               |> Enum.join, target: "_blank"  %> payment <%= link "verified", to: MsqhPortal.Receipt.url({payment.membership.receipt_path, payment.membership}, :original)
               |> String.split_at(12)
               |> Tuple.delete_at(0)
               |> Tuple.to_list
               |> Enum.join, target: "_blank"  %> on <strong><%= Timex.Timezone.convert(payment.updated_at, "Asia/Kuala_Lumpur") |>
               Timex.format!("%b %d, %Y %l:%M%P", :strftime) %></strong>

          </div>
        </div>
        <%= end %>
      <%= end %>
    </div>
  </div>
  <div class="extra content">
    <%= link html_escape({:safe, "<i class='ellipsis horizontal icon'></i>More"}), to: user_payment_path(@conn, :index), class: "ui gray right floated labeled icon button" %>
  </div>
</div>
  </div>
  <!-- Highlights -->
  <div class="four wide column">
    <div class="ui card">
  <div class="content">
    <div class="header"><i class="calendar icon"></i>Highlights</div>
  </div>
  <div class="content">
    <h4 class="ui sub header">Upcoming Events</h4>
    <div class="ui small feed">
      <%= if Enum.count(@events) < 1 do %>
        No upcoming events
      <%= end %>
      <%= for event <- @events do %>
      <div class="ui celled list">
        <div class="item">
          <div class="content">
            <div class="header"><%= event.title %></div>
            <%= Timex.Timezone.convert(event.active_from, "Asia/Kuala_Lumpur")
              |> Timex.format!("%a, %b %d", :strftime) %><i class="medium long arrow right icon"></i>&nbsp;<%= Timex.Timezone.convert(event.active_to, "Asia/Kuala_Lumpur")
              |> Timex.format!("%a, %b %d, %Y", :strftime) %>
          </div>
        </div>
      </div>

      <%= end %>
    </div>
  </div>
  <div class="extra content">
    <%= link html_escape({:safe, "<i class='ellipsis horizontal icon'></i>More"}), to: user_event_path(@conn, :index), class: "ui gray right floated labeled icon button" %>
  </div>
</div>
  </div>
  <!-- Resources -->
  <div class="four wide column">
    <div class="ui card">
  <div class="content">
    <div class="header"><i class="university icon"></i>Resources</div>
  </div>
  <div class="content">
    <div class="ui small feed">
      <%= if Enum.count(@resources) < 1 do %>
        No resources available
      <%= end %>
      <%= for resource <- @resources do %>
      <div class="ui relaxed list">
        <div class="item">
          <i class="large red file pdf outline middle aligned icon"></i>
          <div class="content">
            <%= link resource.title, to: MsqhPortal.ResourceAttachment.url({resource.resource_path, resource}, :original)
            |> String.split_at(12)
            |> Tuple.delete_at(0)
            |> Tuple.to_list
            |> Enum.join, target: "_blank", class: "header"  %>
            <%= resource.description %>
          </div>
        </div>
      </div>
      <%= end %>
    </div>
  </div>
  <div class="extra content">
    <%= link html_escape({:safe, "<i class='ellipsis horizontal icon'></i>More"}), to: user_resource_path(@conn, :index), class: "ui gray right floated labeled icon button" %>
  </div>
</div>
  </div>
</div>
