<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <%= else %>
  <% end %>

    <div class="field">      
      <%= select f, :facility_id, @facilities, class: "ui fluid dropdown", prompt: "Choose facility.." %>
      <%= error_tag f, :facility_id %>
    </div>

  <div class="field">
    <%= submit "Submit", class: "ui teal submit button" %>
  </div>
<% end %>
