<div class="ui grid">
  <!--the vertical side menu-->
  <div class="four wide column">
      <div class="verticalMenu">
          <div class="ui vertical pointing menu fluid">
              <%= link html_escape({:safe, "<i class='home icon'></i>Home"}), to: user_path(@conn, :index), class: "item" %>
              <%= link html_escape({:safe, "<i class='user icon'></i>Profile"}), to: profile_path(@conn, :index), class: "item" %>
              <%= link html_escape({:safe, "<i class='payment icon'></i>Payment History"}), to: user_payment_path(@conn, :index), class: "item" %>
              <%= link html_escape({:safe, "<i class='users icon'></i>Renew Membership"}), to: user_membership_path(@conn, :index), class: "item" %>
              <%= link html_escape({:safe, "<i class='calendar icon'></i>Events"}), to: user_event_path(@conn, :index), class: "active teal item" %>
              <%= link html_escape({:safe, "<i class='birthday icon'></i>Vouchers"}), to: user_rebate_path(@conn, :index), class: "teal item" %>
              <%= link html_escape({:safe, "<i class='university icon'></i>Resources"}), to: user_resource_path(@conn, :index), class: "item" %>
              <%= link html_escape({:safe, "<i class='info icon'></i>Help"}), to: user_enquiry_path(@conn, :index), class: "item" %>
          </div>
      </div>
  </div>

  <!--the main content-->
  <div class="twelve wide column">
    <div class="pageHeader">
      <div class="segment">
        <h3 class="ui dividing header">
          <i class="large calendar icon"></i>
          <div class="content">Events
          </div>
        </h3>
      </div>

      <div class="ui relaxed divided list">
        <%= if Enum.count(@events) < 1 do %>
          No upcoming events
        <%= end %>
        <%= for event <- @events do %>
        <div class="item">
          <i class="large checked calendar outline middle aligned icon"></i>
          <div class="content">
            <a class="header"><%= event.title %></a>
            <div class="description">
              <div class="left floated content">
                <%= event.description %>&nbsp;
                <%= unless is_nil(event.location) do %>
                <div class="ui pink basic label">
                  <%= event.location %>&nbsp;
                </div>
                <%= end %>
                <div class="ui teal label">
                  <%= Timex.Timezone.convert(event.active_from, "Asia/Kuala_Lumpur")
                  |> Timex.format!("%A, %b %d, %Y %l:%M%P", :strftime) %>
                  &nbsp;<i class="medium long arrow right icon"></i><%= Timex.Timezone.convert(event.active_to, "Asia/Kuala_Lumpur")
                  |> Timex.format!("%A, %b %d, %Y %l:%M%P", :strftime) %>
                </div>&nbsp;
                <div class="ui small yellow image label">
                  Updated at <div class="detail"><%= Timex.Timezone.convert(event.updated_at, "Asia/Kuala_Lumpur")
                  |> Timex.format!("%b %d, %Y", :strftime) %></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <%= end %>
      </div>
      <%= pagination_links @events, view_style: :semantic%>
    </div>
  </div>
</div>
