<h3 class="ui dividing header">
  <i class="large university icon"></i>
  <div class="content">Resources
  </div>
</h3>
<div class="ui breadcrumb">
  <%= link "Dashboard", to: admin_path(@conn, :index) %>
  <div class="divider"> / </div>
  <%= link "Resources", to: admin_resource_path(@conn, :index) %>
  <div class="divider"> / </div>
  <div class="active section">Edit <%= @resource.title %></div>
</div>

<div class="ui padded segment">
<%= render "form.html", changeset: @changeset,
                        action: admin_resource_path(@conn, :update, @resource) %>

</div>
<%= link "Back", to: admin_resource_path(@conn, :index) %>
