<%= form_for @changeset, @action, [multipart: true, class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="field">
    <%= label f, :resource_path, "Attachment", class: "control-label" %>
    <%= file_input f, :resource_path, class: "form-control" %>
    <%= error_tag f, :resource_path %>
  </div>

  <div class="field">
    <%= submit "Submit", class: "ui teal submit button" %>
  </div>
<% end %>
