<h3 class="ui dividing header">
  <i class="large hospital icon"></i>
  <div class="content">Facilities
  </div>
</h3>
<div class="ui breadcrumb">
  <%= link "Dashboard", to: admin_path(@conn, :index) %>
  <div class="divider"> / </div>
  <%= link "Facilities", to: admin_facility_path(@conn, :index) %>
  <div class="divider"> / </div>
  <div class="active section">Edit <%= @facility.facility_name %></div>
</div>

<div class="ui padded segment">
<%= render "form.html", changeset: @changeset,
                        action: admin_facility_path(@conn, :update, @facility) %>
</div>
<%= link "Back", to: admin_facility_path(@conn, :index) %>
