<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :life_membership_price, class: "control-label" %>
    <%= text_input f, :life_membership_price, class: "form-control" %>
    <%= error_tag f, :life_membership_price %>
  </div>

  <div class="field">
    <%= label f, :new_member_annual_price, class: "control-label" %>
    <%= text_input f, :new_member_annual_price, class: "form-control" %>
    <%= error_tag f, :new_member_annual_price %>
  </div>

  <div class="field">
    <%= label f, :renewal_existing_member_annual_price, class: "control-label" %>
    <%= text_input f, :renewal_existing_member_annual_price, class: "form-control" %>
    <%= error_tag f, :renewal_existing_member_annual_price %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "ui teal submit button" %>
  </div>
<% end %>
