<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :code, class: "control-label" %>
    <%= text_input f, :code, class: "form-control" %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group">
    <%= label f, :discount_percent, class: "control-label" %>
    <%= number_input f, :discount_percent, class: "form-control" %>
    <%= error_tag f, :discount_percent %>
  </div>

  <div class="form-group">
    <%= label f, :expire_at, class: "control-label" %>
    <%= datetime_select f, :expire_at, class: "form-control" %>
    <%= error_tag f, :expire_at %>
  </div>

  <div class="form-group">
    <%= label f, :valid, class: "control-label" %>
    <%= checkbox f, :valid, class: "form-control" %>
    <%= error_tag f, :valid %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
