<%= form_for @changeset, @action, [class: "ui large form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui error message alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="ui emphasis segment">
    <div class="field">
      <%= label f, :membership_category_id, "Membership Category", class: "control-label" %>
      <%= select f, :membership_category_id, @membership_categories, class: "ui fluid dropdown", prompt: "Choose Membership Category" %>
      <%= error_tag f, :membership_category_id %>
    </div>

    <div class="field">
      <%= label f, :membership_type_id, "Membership Type", class: "control-label" %>
      <%= select f, :membership_type_id, @membership_types, class: "ui fluid dropdown", prompt: "Choose Membership Type" %>
      <%= error_tag f, :membership_type_id %>
    </div>

    <div class="field">
      <%= label f, :facility_id, "Change Parent Account", class: "control-label" %>
      <%= select f, :facility_id, @facilities, class: "ui fluid dropdown", prompt: "Choose Parent Account" %>
      <%= error_tag f, :facility_id %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "ui large olive submit button" %>
    </div>
  </div>
<% end %>
