<%= form_for @changeset, @action, fn f -> %>
  <div class="ui form error">
    <%= if @changeset.action do %>
      <div class="ui error message">Oops, something went wrong! Please check the errors above.</div>
    <% end %>    
    <div class="fields">
      <div class="eight wide field">
        <%= password_input f, :password, placeholder: "Password",  class: "form-control input" %>
        <%= error_tag f, :password %>
      </div>
      <div class="eight wide field">
        <%= password_input f, :password_confirmation, placeholder: "Repeat Password",  class: "form-control input" %>
        <%= error_tag f, :password_confirmation %>
      </div>
    </div>
    <%= submit "Change Password", class: "ui fluid large teal submit button" %>
  </div>
<% end %>
