<%= form_for @changeset, @action, [multipart: true, class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <%= else %>
  <% end %>

  <h4 class="ui dividing header">Parent Account</h4>
    <div class="field">
      <%= label f, :facility_id, "Change Parent Account" %>
      <%= select f, :facility_id, @facilities, class: "ui fluid dropdown", prompt: "Choose facility.." %>
      <%= error_tag f, :facility_id %>
    </div>

  <h4 class="ui dividing header">Personal Information</h4>
  <div class="fields">
    <div class="three wide field">
      <div class="field">
        <%= label f, :title %>
        <%= text_input f, :title, class: "form-control" %>
        <%= error_tag f, :title %>
      </div>
    </div>
    <div class="thirteen wide field">
      <div class="field">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
    </div>
  </div>


  <div class="field">
    <%= label f, :ic, "IC" %>
    <%= text_input f, :ic, class: "form-control" %>
    <%= error_tag f, :ic %>
  </div>

  <div class="inline fields">
    <div class="sixteen wide field">
      <%= label f, :dob, "Date of Birth" %>
      <%= date_select f, :dob, year: [options: 1920..List.first(Tuple.to_list(Integer.parse(Timex.format!(Timex.now, "{YYYY}"))))],
      builder: fn b -> %>
          <div class="field"><%= b.(:day, [class: "ui fluid search dropdown", prompt: "Day"]) %></div>
          <div class="field"><%= b.(:month, [class: "ui fluid search dropdown", prompt: "Month"]) %></div>
          <div class="field"><%= b.(:year, [class: "ui fluid search dropdown", prompt: "Year"]) %></div>
      <%= end %>
      <%= error_tag f, :dob %>
    </div>
  </div>

  <div class="fields">
    <div class="eight wide field">
      <div class="field">
        <%= label f, :gender, "Gender"%>
        <%= select f, :gender, ["Male", "Female"], class: "ui fluid dropdown", prompt: "Select gender.." %>
        <%= error_tag f, :gender %>
      </div>
    </div>
    <div class="eight wide field">
      <div class="field">
        <%= label f, :nationality %>
        <%= text_input f, :nationality %>
        <%= error_tag f, :nationality %>
      </div>
    </div>
  </div>

  <div class="field">
    <%= label f, :mailing_address, "Mailing Address" %>
    <%= textarea f, :mailing_address %>
    <%= error_tag f, :mailing_address %>
  </div>

  <h4 class="ui dividing header">Professional Information</h4>
  <div class="fields">
      <div class="four wide field">
        <div class="field">
          <%= label f, :professional_designation, "Professional Designation" %>
          <%= text_input f, :professional_designation, class: "form-control" %>
          <%= error_tag f, :professional_designation %>
        </div>
      </div>
      <div class="four wide field">
        <div class="field">
          <%= label f, :qualification %>
          <%= text_input f, :qualification, class: "form-control" %>
          <%= error_tag f, :qualification %>
        </div>
      </div>
      <div class="eight wide field">
        <div class="field">
          <%= label f, :cv_path, "CV" %>
          <%= file_input f, :cv_path %>
          <%= error_tag f, :cv_path %>
        </div>
      </div>
  </div>


  <div class="field">
    <%= submit "Submit", class: "ui teal submit button" %>
  </div>



<% end %>
