<%= form_for @changeset, @action, [multipart: true, class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :message, "Enquiry", class: "control-label" %>
    <%= textarea(f, :message) %>
  </div>

  <div class="field">
    <%= label f, :enquiry_attachment_path, "Attachment", class: "control-label" %>
    <%= file_input f, :enquiry_attachment_path, class: "form-control" %>
    <%= error_tag f, :enquiry_attachment_path %>
  </div>

  <div class="field">
    <%= submit html_escape({:safe, "<i class='icon mail'></i>Send"}), class: "ui blue labeled submit icon button" %>
  </div>
<% end %>
