<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :code, class: "form-control", id: "voucher_id"%>
  <%= hidden_input f, :event_id, class: "form-control", id: "voucher_id", value: @event.id%>

  <div class="five wide field">
    <%= label f, :discount_percent, "Discount (%)", class: "control-label" %>
    <div class="ui right labeled input">
      <%= text_input f, :discount_percent %>
      <div class="ui label">%</div>
    </div>
    <%= error_tag f, :discount_percent %>
  </div>

  <div class="field">
    <br/>
    <%= label f, :expire_at, "Expire At", class: "control-label"  %>
    <div class="inline fields">
      <div class="sixteen wide field">
        <%= datetime_select f, :expire_at, year: [options: List.first(Tuple.to_list(Integer.parse(Timex.format!(Timex.now, "{YYYY}"))))..List.first(Tuple.to_list(Integer.parse(Timex.format!(Timex.shift(Timex.now, years: 1), "{YYYY}"))))],
        builder: fn b -> %>
            <%= b.(:day, [class: "ui fluid search dropdown", prompt: "Day"]) %>
            <%= b.(:month, [class: "ui fluid search dropdown", prompt: "Month"]) %>&nbsp;&nbsp;&nbsp;
            <%= b.(:year, [class: "ui fluid search dropdown", prompt: "Year"]) %>&nbsp;&nbsp;&nbsp;
            <%= b.(:hour, [class: "ui fluid search dropdown", prompt: "Hour"]) %>&nbsp;&nbsp;&nbsp;
            <%= b.(:minute, [class: "ui fluid search dropdown", prompt: "Minute"]) %>
        <%= end %>
        <%= error_tag f, :expire_at %>
      </div>
    </div>
  </div>

  <div class="sixteen wide field">
    <%= label f, :user_ids, "Users", class: "control-label" %>

    <%= multiple_select f, :user_ids, @users, [class: "ui dropdown"] %>

    <%= error_tag f, :user_ids %>
  </div>

  <div class="field">
    <%= submit "Add", class: "ui teal submit button" %>
  </div>
<% end %>
