<%= form_for @changeset, @action, fn f -> %>
  <div class="ui form error">
    <%= if @changeset.action do %>
      <div class="ui error message">Oops, something went wrong! Please check the errors above.</div>
    <% end %>
    <div class="field">
      <%= label f, :email, "Enter email address" %>
      <%= text_input f, :email, placeholder: "Email",  class: "form-control input" %>
      <%= error_tag f, :email %>
    </div>
    <%= submit "Send Reset Link", class: "ui fluid large teal submit button" %>
  </div>
<% end %>
